<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>408 - Request Timeout</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap);

body {
    background: #33cc99;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    max-height: 700px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.c {
    text-align: center;
    display: block;
    position: relative;
    width: 80%;
    margin: 100px auto;
}

._404 {
    font-size: 220px;
    position: relative;
    display: inline-block;
    z-index: 2;
    height: 250px;
    letter-spacing: 15px;
}

._1 {
    text-align: center;
    display: block;
    position: relative;
    letter-spacing: 12px;
    font-size: 4em;
    line-height: 80%;
}

._2 {
    text-align: center;
    display: block;
    position: relative;
    font-size: 20px;
}

.btn {
    background-color: rgb(255, 255, 255);
    position: relative;
    display: inline-block;
    width: 358px;
    padding: 5px;
    z-index: 5;
    font-size: 25px;
    margin: 20px auto;
    color: #33cc99;
    text-decoration: none;
}

hr {
    padding: 0;
    border: none;
    border-top: 5px solid #fff;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    width: 420px;
    height: 10px;
    z-index: -10;
}

hr:after {
    content: "\2022";
    display: inline-block;
    position: relative;
    top: -0.75em;
    font-size: 2em;
    padding: 0 0.2em;
    background: #33cc99;
}

/* Cloud Styles */
.cloud {
    width: 350px;
    height: 120px;
    background: #FFF;
    background: linear-gradient(top, #FFF 100%);
    border-radius: 100px;
    position: absolute;
    margin: 120px auto 20px;
    z-index: -1;
    transition: ease 1s;
}

.cloud:after,
.cloud:before {
    content: '';
    position: absolute;
    background: #FFF;
    z-index: -1;
}

.cloud:after {
    width: 100px;
    height: 100px;
    top: -50px;
    left: 50px;
    border-radius: 100px;
}

.cloud:before {
    width: 180px;
    height: 180px;
    top: -90px;
    right: 50px;
    border-radius: 200px;
}

/* Different Cloud Animations */
.x1 {
    top: -50px;
    left: 100px;
    transform: scale(0.3);
    opacity: 0.9;
    animation: moveclouds 15s linear infinite;
}

.x1_5 {
    top: -80px;
    left: 250px;
    transform: scale(0.3);
    animation: moveclouds 17s linear infinite;
}

.x2 {
    left: 250px;
    top: 30px;
    transform: scale(0.6);
    opacity: 0.6;
    animation: moveclouds 25s linear infinite;
}

.x3 {
    left: 250px;
    bottom: -70px;
    transform: scale(0.6);
    opacity: 0.8;
    animation: moveclouds 25s linear infinite;
}

.x4 {
    left: 470px;
    bottom: 20px;
    transform: scale(0.75);
    opacity: 0.75;
    animation: moveclouds 18s linear infinite;
}

.x5 {
    left: 200px;
    top: 300px;
    transform: scale(0.5);
    opacity: 0.8;
    animation: moveclouds 20s linear infinite;
}

/* Cloud Movement Animation */
@keyframes moveclouds {
    0% {
        margin-left: 1000px;
    }
    100% {
        margin-left: -1000px;
    }
}

/* Responsive Styles */
@media (max-width: 600px) {
    ._404 {
        font-size: 120px;
    }
    ._1, ._2 {
        font-size: 1.5em;
    }
    .btn {
        width: 80%;
        font-size: 20px;
    }
}

    </style>
</head>
<body>

    <div id="clouds">
        <div class="cloud x1"></div>
        <div class="cloud x1_5"></div>
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
    </div>

    <div class="c">
        <div class="_404">408</div><br><br>
        <hr><br>
        <div class="_1">REQUEST </div>
        <br>
        <div class="_1">TIMED OUT</div><br>
        <a class="btn" href="/">TRY AGAIN</a>
    </div>

</body>
</html>
