<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>429 - Too Many Requests</title>
  <style>
    /* Base Colors */
:root {
    --grey: #343434;
    --red: #F04F54;
    --green: #43CB9D;
    --p: 12px;
    --f: "brandon-grotesque", "Brandon Grotesque", "Source Sans Pro", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transform-style: preserve-3d;
  }
  
  *:focus {
    outline: none !important;
  }
  
  body,
  html {
    height: 100%;
  }
  
  body {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: var(--p);
    background: var(--grey);
    color: white;
    font-family: var(--f);
    font-size: 24px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  
  ::selection {
    background: none;
  }
  
  a {
    display: block;
    cursor: pointer;
    animation: pulseColor 1000ms linear 3100ms forwards;
    font-weight: 500;
  }
  
  a:hover,
  a:focus {
    color: var(--red);
  }
  
  a:active {
    color: var(--green);
  }
  
  svg {
    width: 50px;
    height: auto;
  }
  
  .crack {
    position: relative;
    z-index: 4;
    margin-left: -50px;
  }
  
  .crack polyline {
    fill: none;
    stroke: var(--red);
    stroke-width: 10px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 1649.099;
    stroke-dashoffset: 1649.099;
    animation: drawStroke 1500ms ease-out 500ms forwards;
  }
  
  main {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  
  main > div {
    display: flex;
    align-items: center;
    align-content: center;
    position: relative;
    overflow: hidden;
  }
  
  svg {
    position: relative;
    z-index: 1;
  }
  
  svg polygon {
    fill: var(--grey);
  }
  
  span {
    display: block;
    position: relative;
    z-index: 0;
    padding: 0 var(--p);
    line-height: 1.4;
  }
  
  main > div:first-child {
    text-align: right;
    z-index: 1;
  }
  
  main > div:first-child span:first-child {
    opacity: 0;
    transform: translateX(100%);
    animation: translateLeft 1000ms linear 1250ms forwards;
  }
  
  main > div:first-child span:last-child {
    opacity: 0;
    transform: translateX(100%);
    animation: translateLeft 1000ms linear 1450ms forwards;
  }
  
  main > div:first-child svg polygon {
    animation: removeFill 10ms ease-out 1600ms forwards;
  }
  
  main > div:last-child {
    z-index: 0;
    margin-left: -50px;
  }
  
  main > div:last-child span:first-child {
    opacity: 0;
    transform: translateX(-100%);
    animation: translateRight 1000ms linear 1650ms forwards;
  }
  
  main > div:last-child span:last-child {
    opacity: 0;
    transform: translateX(-100%);
    animation: translateRight 1000ms linear 1850ms forwards;
  }
  
  @keyframes drawStroke {
    0% {
      stroke-dashoffset: 1649.099;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes removeFill {
    0% {
      fill: rgba(var(--grey), 1);
    }
    100% {
      fill: rgba(var(--grey), 0);
    }
  }
  
  @keyframes pulseColor {
    0% {
      color: white;
    }
    25% {
      color: var(--green);
    }
    50% {
      color: white;
    }
    75% {
      color: var(--green);
    }
    100% {
      color: white;
    }
  }
  
  @keyframes translateLeft {
    0% {
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 150, 0, 0, 1);
      opacity: 1;
    }
    100% {
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      opacity: 1;
    }
  }
  
  @keyframes translateRight {
    0% {
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -150, 0, 0, 1);
      opacity: 1;
    }
    100% {
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      opacity: 1;
    }
  }
  
  </style>
</head>
<body>
  <main>
    <!-- First section: 404 error message -->
    <div>
      <div>
      <span>429&nbsp;Error</span>
      <span>Too many requests</span>
    </div>
      <svg viewBox="0 0 200 600">
      </svg>
    </div>

    <!-- Crack animation -->
    <svg class="crack" viewBox="0 0 200 600">
      <polyline points="118.302698 8 59.5369448 66.7657528 186.487016 193.715824 14 366.202839 153.491505 505.694344 68.1413353 591.044514" />
    </svg>

    <!-- Second section: "Sorry about that!" message -->
    <div>
      <svg viewBox="0 0 200 600">
        <polygon points="118.302698 8 59.5369448 66.7657528 186.487016 193.715824 14 366.202839 153.491505 505.694344 68.1413353 591.044514 0 591.044514 0 8" />
      </svg>
      <div>
        <span>sorry&nbsp;about&nbsp;that!</span>
        <span><a href="/">return&nbsp;home?</a></span>
      </div>
    </div>
  </main>
</body>
</html>
