<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>504 - Gateway Timeout</title>
    <style>
       html, body{
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: sans-serif;
  background-color: #E7FFFF;
}

h1, a{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.section{
  padding: 4rem 2rem;
}

.section .error{
  font-size: 150px;
  color: #008B62;
  text-shadow: 
    1px 1px 1px #00593E,    
    2px 2px 1px #00593E,
    3px 3px 1px #00593E,
    4px 4px 1px #00593E,
    5px 5px 1px #00593E,
    6px 6px 1px #00593E,
    7px 7px 1px #00593E,
    8px 8px 1px #00593E,
    25px 25px 8px rgba(0,0,0, 0.2);
}

.page{
  margin: 2rem 0;
  font-size: 20px;
  font-weight: 600;
  color: #444;
}

.back-home{
  display: inline-block;
  border: 2px solid #222;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.75rem 1rem 0.6rem;
  transition: all 0.2s linear;
  box-shadow: 0 15px 15px -11px rgba(0,0,0, 0.4);
  background: #222;
  border-radius: 6px;
}
.back-home:hover{
  background: #222;
  color: #ddd;
}
.section {
  margin-top: 10%;
  padding: 2rem;
}
/* Responsive Design */
@media screen and (max-width: 768px) {
            .error {
                font-size: 6rem; /* smaller font size on tablets and below */
            }

            .page {
                font-size: 1.25rem;
            }

            .back-home {
                font-size: 1rem;
                padding: 0.5rem 1rem;
            }
            
        }

        @media screen and (max-width: 480px) {
            .error {
                font-size: 5rem; /* smaller font size on mobile */
            }

            .page {
                font-size: 1rem;
            }

            .back-home {
                font-size: 0.9rem;
                padding: 0.4rem 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="section">
        <h1 class="error">504</h1>
        <div class="page">Ooops!!! The server is taking too long to respond.<br> Please try again later.</div>
        <a class="back-home" href="#!">Back to home</a>
    </div>
    

</body>
</html>
